<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url('./images/bg-desktop.svg');
      background-color: hsl(257, 40%, 49%);
      background-size: auto;
      background-repeat: no-repeat;
    }

    .logo {
      padding: 0 0 10px 70px;
      height: 180px;
      width: 180px;
    }

    section {
      padding-left: 70px;
      display: flex;
      gap: 10px;
    }

    .illustration {

    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution  { color: hsl(0, 0%, 100%); }
  </style>
</head>
<body>
  <main>
    <header>
      <img src="./images/logo.svg" alt="Logo" class="logo">
    </header>
    <section>
      <div class="left">
        <img src="./images/illustration-mockups.svg" alt="illustration" class="illustration">
      </div>
      <div class="right">
        <h1>Build The Community <br> Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with <br> users  as you engage in genuine discussion.</p>
        <button type="button" class="btn">Register</button>
      </div>
    </section>
    <div>
      
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by Frontend Mentor. 
      Crafted by Bharath Kumar.
    </p>
  </footer>
</body>
</html>
